PORT=8001
BASE_URL=http://localhost:8001
SECRET_KEY=secret_key@123
EMAIL=vipulsoni689@gmail.com
PASSWORD=zfcxfegcsqbmfddd
MONGO_URL=mongodb+srv://vipulsoni689:Vip123456@cluster0.hlh3t5v.mongodb.net/?retryWrites=true&w=majority
username=vipulsoni689
password=Vip123456




